<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_enabledadmin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.ucdenver.androidsecurity.AdminRequestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.6"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Set Maximum Screen Timeout"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/timeout_radio_group"
                        android:layout_marginTop="20dp"
                        android:weightSum="1">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 minute"
                            android:id="@+id/timeout_option_1"
                            android:layout_gravity="center_horizontal"
                            android:checked="true"
                            android:buttonTint="@color/colorChecked"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="25dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 minute"
                            android:id="@+id/timeout_option_2"
                            android:layout_gravity="center_horizontal"
                            android:checked="false"
                            android:buttonTint="@color/colorChecked"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="25dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 minute"
                            android:id="@+id/timeout_option_3"
                            android:layout_gravity="center_horizontal"
                            android:checked="false"
                            android:buttonTint="@color/colorChecked"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="25dp" />

                    </RadioGroup>

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:background="@android:color/white"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:padding="10dp"-->
                    <!--android:weightSum="1">-->

                    <!--<TextView-->
                    <!--style="@style/Base.TextAppearance.AppCompat.Headline"-->
                    <!--android:layout_width="236dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="0.8"-->
                    <!--android:text="10 seconds"-->
                    <!--android:textColor="@color/colorPrimaryDisable"-->
                    <!--android:textSize="20sp" />-->

                    <!--<android.support.v7.widget.AppCompatCheckBox-->
                    <!--android:id="@+id/checkbox1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="0.2"-->
                    <!--android:buttonTint="@color/colorChecked"-->
                    <!--android:checked="true"-->
                    <!--android:scaleX="1.5"-->
                    <!--android:scaleY="1.5"-->
                    <!--android:textColorHighlight="@color/colorPrimaryDark"-->
                    <!--android:textColorLink="@color/colorPrimary"-->
                    <!--android:textSize="20sp"-->
                    <!--android:theme="@style/AppTheme" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:background="@android:color/white"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:padding="10dp"-->
                    <!--android:weightSum="1">-->

                    <!--<TextView-->
                    <!--style="@style/Base.TextAppearance.AppCompat.Headline"-->
                    <!--android:layout_width="236dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="0.8"-->
                    <!--android:text="30 seconds"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textSize="20sp" />-->

                    <!--<android.support.v7.widget.AppCompatCheckBox-->
                    <!--android:id="@+id/checkbox2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="0.2"-->
                    <!--android:buttonTint="@color/colorChecked"-->
                    <!--android:checked="true"-->
                    <!--android:scaleX="1.5"-->
                    <!--android:scaleY="1.5"-->
                    <!--android:textColorHighlight="@color/colorPrimaryDark"-->
                    <!--android:textColorLink="@color/colorPrimary"-->
                    <!--android:textSize="20sp"-->
                    <!--android:theme="@style/AppTheme" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:background="@android:color/white"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:padding="10dp"-->
                    <!--android:weightSum="1">-->

                    <!--<TextView-->
                    <!--android:id="@+id/textview_encrypt_device"-->
                    <!--style="@style/Base.TextAppearance.AppCompat.Headline"-->
                    <!--android:layout_width="236dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="0.8"-->
                    <!--android:text="60 seconds"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textSize="20sp" />-->

                    <!--<android.support.v7.widget.AppCompatCheckBox-->
                    <!--android:id="@+id/checkbox3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="0.2"-->
                    <!--android:buttonTint="@color/colorChecked"-->
                    <!--android:checked="true"-->
                    <!--android:scaleX="1.5"-->
                    <!--android:scaleY="1.5"-->
                    <!--android:textColorHighlight="@color/colorPrimaryDark"-->
                    <!--android:textColorLink="@color/colorPrimary"-->
                    <!--android:textSize="20sp"-->
                    <!--android:theme="@style/AppTheme" />-->

                    <!--</LinearLayout>-->

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.4"
            android:foregroundGravity="center_vertical"
            app:cardUseCompatPadding="true"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/enabledadmin_message"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/enabledAdminButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="@string/enabledadmin_buttontext"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>
